HomeWork 
1.1
1. C-x C-f e x e r 1 . h t m l
2. C-s A S C I I Enter
3. C-r I n s t r u c t i o n s Enter
4. C-r H Enter
5. C-s h u n t enter M-b
6. C-e
7. C-a
8. C-x [
9. No
11. C-x C-c

1.2
1. C-x C-f e x e r 2 . h t m l 
2. C-s < ! - C-a C-k
3. C-s D E L C-a M-k
4. C-s < h t M-h C-w
5. C-v C-v C-s < ! Enter Backspace Backspace Backspace Backspace Backspace Backspace Backspace

1.3
1. C-x C-f e x e r 3 .h t m l
2. C-s A s s i g n m e n t sp 1 Enter Backspace 3 5 C-s 1 . C-b Backspace 3 5
3. C-r U C-f C-d C-d C-d C-d S - A S C I I
4. C-s < o l > C-f Enter
5. C-x C-s y e s C-x C-c

1.4
2. C-x C-f e x e r 4 . h t m l
3. M-> C-r < ! C-a C-k C-y M-v M-v M-v C-r < p C-a C-y Enter C-k C-p C-d
4. M-> C-r - < ! M-h C-w C-y M-v M-v M-v M-v C-r < p Enter C-y C-a C-d M-> C-r D E C-a C-k C-y C-r < h 2 > H C-r C-n C-n C-y Enter C-p C-d M-r C-r d i f f C-a C-k C-y C-r < h 2 > L C-r C-n C-n C-y Enter C-p C-p C-p C-d
5. C-s - - - C-a C-SP C-x ] C-w
6. C-y
7. C-b - - > C-r - - - C-r Enter < ! - - SP
8. M-< C-s < / o C-a M-u C-s < / o C-a M-u C-s < / o C-a M-u C-s < / o C-a M-u C-s < / o C-a M-u C-s < / o C-a M-u I find 6

1.5
1. M-x m a k e - d i r e c t o r y Enter j u n k Enter
2. C-x C-f j u n k / h e l l o . c
  (type in the code)
3. M-x c o m p i l e Enter g c c SP h e l l o . c SP - o SP h e l l o Enter
4. . / h e l l o SP > h e l l o - o u t . t x t
 